* {
    margin         : 0;
    padding        : 0;
    list-style-type: none;
    font-family    : 'Gen Jyuu GothicX', sans-serif;

}

h1 {
    font-weight: 900;
    font-size: 25px;
    line-height: 174%;
    /* identical to box height, or 70px */
    text-align: center;
    letter-spacing: 0.03em;
    color: #822109;
}

h2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 174%;
    /* or 63px */
    text-align: center;
    letter-spacing: 0.03em;
    color: #822109;
}

h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 174%;
    /* or 63px */
    text-align: center;
    letter-spacing: 0.03em;
    color: #181818;
}

h4 {
    font-weight: 500;
    font-size: 15px;
    line-height: 174%;
    /* or 42px */

    text-align: center;
    letter-spacing: 0.03em;

    color: #822109;
}

h5{
    font-weight: 500;
    font-size: 15px;
    line-height: 174%;
    /* or 42px */

    text-align: center;
    letter-spacing: 0.03em;

    color: #181818;
    word-wrap:break-word;
    word-break:break-all;

}

h6{
    font-weight: 500;
    font-size: 12px;
    line-height: 174%;
    /* or 42px */

    text-align: center;
    letter-spacing: 0.03em;

    color: #FFF;
}
/* container */

body {
    width            : 100vw;
    height           : 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

/* able to click*/
#logo-area{
    cursor: pointer;
}
#language-change{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#contact-us{
    cursor: pointer;
}

/* header */
header {
    width : 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
.header-content{
    width: 92.8vw;
    height: 41px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header-control{
    width: 199px;
    height: 41px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*content*/
.section-title{
    width: 100vw;
    height: 700px;
    background: #FFF7E0;
    display: flex;
    flex-direction: row;
    align-items: bottom;
    justify-content: center;
    padding-top: 60px;
}
.section-title > div{
    background-image: url(../img/title-bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 1280px 643.3px;
}
.section-title > div > div{
    width: 1280px;
    height: 643.3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-title > div > div > div > img{
    width: 552px;
    height: 247.55px;
}
.section-title > div > div > div > button{
    width: 300px;
    height: 64px;
    background: #822109;
    border-radius: 55px;
    box-sizing: border-box;
    border: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 174%;
    /* or 63px */
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 97px;
}
.section-title > div > div > div > button > svg{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.section-2{
    width: 100vw;
    height: 821.33px;
    background: #F7C765;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-2 > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 86px;
}
.section-2 .section-2-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-2 .section-2-2{
    width: 1044px;
    height: 341px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.section-2 .section-2-2 .ques-mark1{
    background-image: url(../img/section2-bg1.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 135.33px 176.67px;
}
.section-2 .section-2-2 .ques-mark1 > div{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 114px;
    width: 460px;
}
.section-2 .section-2-2 .ques-mark1 > div h3,h5{
    text-align: left;
}
.section-2 .section-2-2 > div:nth-child(2){
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 114px;
}
.section-2 .section-2-3{
    width: 1044px;
    height: 170px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 290px;
}
.section-2 .section-2-3 > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 460px;
}
.section-2 .section-2-3 .ques-mark2{
    margin-left: 114px;
    background-image: url(../img/section2-bg2.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 135.33px 176.67px;
}
.section-2 .section-2-3 .ques-mark2 > div{
    width: 460px;
}
.section-2 .section-2-3 .ques-mark2 > div h3,h5{
    text-align: left;
}
.section-2 h5{
    margin-top: 17px;
}

/*footer*/
.footer{
    width: 100vw;
    height: 120px;
    background: #822109;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.footer > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90.1vw;
    height: 60px;
}